<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Bhopal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
    <style media="screen">
        body {
            background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(79, 32, 12));
        }
        
        .container1 {
            position: relative;
            font-family: Arial;
        }
        
        .text-block {
            position: absolute;
            bottom: 18vh;
            right: 25vw;
            background-color: rgb(15, 15, 15);
            color: rgb(255, 235, 235);
            padding-left: 20px;
            padding-right: 20px;
            opacity: 70%;
            width: 50vw;
            height: fit-content;
        }
        
        iframe {
            opacity: 100%;
        }
    </style>
</head>

<body style="text-align:center;background-color: black;"><br>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Experiences</a></li>
        <li><a href="#">Plan ur trip</a></li>
        <li><a href="#">Blogs</a></li>
    </ul>
    <div class="container1">
        <div id="head1" style="float: left; margin-left:1.2vw; margin-top: 10vh;"> <img src="mplogo.jpg" alt="oops" style="height: 30vh;"></div>
        <br><br><br><br><br>
        <h2 class="title">
            <span class="title-word title-word-1">MADHYA</span>
            <span class="title-word title-word-2">PRADESH</span>
            <span class="title-word title-word-3">TOURISM</span><br>
            <span class="title-word title-word-4">BHOPAL</span>
        </h2>
    </div>
    <br>
    <div class="container1">
        <img src="bhopal.jpg" style="height:150vh ;width: 100%;">
        <div class="text-block">
            <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">BHOPAL</h1>
            <p style="font-size: 1.5vw; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Bhopal is the capital city of the Indian state of Madhya Pradesh and the administrative headquarters of both Bhopal district and Bhopal division. It is known as the City of Lakes due to its various natural and artificial lakes and being one
                of the greenest cities in India. It is the 16th largest city in India and 131st in the world. </p>
            <p style="font-size: 1.5vw;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">After the formation of Madhya Pradesh, Bhopal was part of the Sehore district. It was bifurcated in 1972 and a new district, Bhopal, was formed. Flourishing around 1707, the city was the capital of the former Bhopal State, a princely state
                of the British ruled by the Nawabs of Bhopal. Numerous heritage structures from this period include the Taj-ul-Masajid and Taj Mahal palace. In 1984, the city was struck by the Bhopal disaster, one of the worst industrial disasters in
                history.
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234700.74934683295!2d77.40589145!3d23.199409700000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1655926828079!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
            <a href="booking.html " style="font-size: 1.5vw; text-decoration: none;border: 0.1vw solid white ; color: black; background-color: rgb(253, 178, 67); padding: 1%; border-radius: 5px; ">BOOK NOW</a>

</body>

</html>