<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKINGS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
        body {
            background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(79, 32, 12));
        }
        
        .container1 {
            position: relative;
            font-family: Arial;
        }
        
        .text-block {
            position: absolute;
            bottom: 75vh;
            right: 25vw;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            opacity: 58%;
            width: 50vw;
            height: fit-content;
            margin-top: 5vh;
        }
        
        .text-block2 {
            position: absolute;
            top: 230vh;
            background-color: black;
            color: white;
            opacity: 58%;
            width: 100%;
        }
        
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.8;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body style="text-align:center;background-color: black; "><br>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Experiences</a></li>
        <li><a href="#">Plan ur trip</a></li>
        <li><a href="#">Blogs</a></li>
    </ul>
    <div class="container1">
        <div id="head1" style="float: left; margin-left:1.2vw; margin-top: 10vh;"> <img src="mplogo.jpg" alt="oops" style="height: 30vh;"></div>
        <br><br><br><br><br>
        <h2 class="title">
            <span class="title-word title-word-1">MADHYA</span>
            <span class="title-word title-word-2">PRADESH</span>
            <span class="title-word title-word-3">TOURISM</span><br>
            <span class="title-word title-word-4">BOOKING</span>
        </h2>
    </div>
    <br>
    <div class="container1">
        <picture>
            <source srcset="bg.webp" type="image/webp">
            <source srcset="bg.jpg" type="image/jpeg">
            <img src="bg.webp" style="height:100% ;width: 100%;">
        </picture>
        <div class="text-block">
            <h1>Booking</h1>
            <form>
                <p><label for="fname" style="font-size:large">First name:</label><br><br>
                    <input type="text" id="fname" name="fname"><br></p>

                <p><label for="lname" style="font-size:large">Last name:</label><br><br>
                    <input type="text" id="lname" name="lname"><br><br></p>

                <p><label for="check-in" style="font-size:large">Check-In:</label><br><br>
                    <input type="date" id="check-in" name="check-in"><br><br></p>

                <p><label for="check-out" style="font-size:large">Check-out:</label><br><br>
                    <input type="date" id="check-out" name="check-out"><br><br></p>
                <p><label for="Destination" style="font-size:large">Destination:</label><br><br>
                    <input type="text" id="Destination" name="Destination" value="Destination"><br><br></p>

                <input type="submit" style="width: fit-content; height: 5vh; font-size: large; margin-bottom: 5vh;" value=" Proceed for payment ">
                <br></form>
        </div>
    </div>




    <div class="text-block2">
        <footer class="footer">

            <div class="footer-col">
                <h2>Follow us on:</h2>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
    </div>


    </footer>
    </div>
    </div>

</body>

</html>

</html>