<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Gwalior</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
    <style media="screen">
        body {
            background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(79, 32, 12));
        }
        
        .container1 {
            position: relative;
            font-family: Arial;
        }
        
        .text-block {
            position: absolute;
            bottom: 10vh;
            right: 25vw;
            background-color: rgb(15, 15, 15);
            color: rgb(255, 235, 235);
            padding-left: 20px;
            padding-right: 20px;
            opacity: 70%;
            width: 50vw;
            height: fit-content;
        }
        
        iframe {
            opacity: 100%;
        }
    </style>
</head>

<body style="text-align:center;background-color: black;"><br>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Experiences</a></li>
        <li><a href="#">Plan ur trip</a></li>
        <li><a href="#">Blogs</a></li>
    </ul>
    <div class="container1">
        <div id="head1" style="float: left; margin-left:1.2vw; margin-top: 10vh;"> <img src="mplogo.jpg" alt="oops" style="height: 30vh;"></div>
        <br><br><br><br><br>
        <h2 class="title">
            <span class="title-word title-word-1">MADHYA</span>
            <span class="title-word title-word-2">PRADESH</span>
            <span class="title-word title-word-3">TOURISM</span><br>
            <span class="title-word title-word-4">GWALIOR</span>
        </h2>
    </div>
    <br>
    <div class="container1">
        <img src="Gwalior 1.jpg" style="height:100% ;width: 100%;">
        <div class="text-block">
            <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">GWALIOR</h1>
            <p style="font-size: 1.5vw; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Gwalior is a major city in the central Indian state of Madhya Pradesh; it lies in northern part of the state and is one of the Counter-magnet cities. The state capital, Gwalior occupies a strategic location in the Gird region of India. The
                historic city and its fortress have been ruled by several historic northern Indian kingdoms. From the Kachchhapaghatas in the 10th century, Tomars in the 13th century, it was passed on to the Mughal Empire, then to the Maratha in 1754,
                followed by the Scindia in the 18th century.</p>
            <p style="font-size: 1.5vw;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Gwalior was the winter capital of the state of Madhya Bharat which later became a part of the larger state of Madhya Pradesh. Prior to Indian independence on 15 August 1947, Gwalior remained a princely state of the British Raj with the Scindia
                as the local rulers. High rocky hills surround the city from all sides, on the north it just forms the border of the Ganga- Yamuna Drainage Basin. The city however is situated in the valley between the hills. Gwalior's metropolitan area
                includes Gwalior city centre, Morar Cantonment, Lashkar Gwalior (Lashkar Subcity), Maharaj Bada, Phool Bagh, Thatipur.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114542.80185929636!2d78.19089894999999!3d26.21415585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c5d1792291fb%3A0xff4fb56d65bc3adf!2sGwalior%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1655926131152!5m2!1sen!2sin"
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
            <a href="booking.html " style="font-size: 1.5vw; text-decoration: none;border: 0.1vw solid white ; color: black; background-color: rgb(253, 178, 67); padding: 1%; border-radius: 5px; ">BOOK NOW</a>

</body>

</html>