<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Indore</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
    <style media="screen">
        body {
            background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(79, 32, 12));
        }
        
        .container1 {
            position: relative;
            font-family: Arial;
        }
        
        .text-block {
            position: absolute;
            bottom: 30vh;
            right: 25vw;
            background-color: rgb(15, 15, 15);
            color: rgb(255, 235, 235);
            padding-left: 20px;
            padding-right: 20px;
            opacity: 70%;
            width: 50vw;
            height: fit-content;
        }
        
        iframe {
            opacity: 100%;
        }
    </style>
</head>

<body style="text-align:center;background-color: black;"><br>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Experiences</a></li>
        <li><a href="#">Plan ur trip</a></li>
        <li><a href="#">Blogs</a></li>
    </ul>
    <div class="container1">
        <div id="head1" style="float: left; margin-left:1.2vw; margin-top: 10vh;"> <img src="mplogo.jpg" alt="oops" style="height: 30vh;"></div>
        <br><br><br><br><br>
        <h2 class="title">
            <span class="title-word title-word-1">MADHYA</span>
            <span class="title-word title-word-2">PRADESH</span>
            <span class="title-word title-word-3">TOURISM</span><br>
            <span class="title-word title-word-4">INDORE</span>
        </h2>
    </div>
    <br>
    <div class="container1">
        <img src="indore1.jpg" style="height:150vh ;width: 100%;">
        <div class="text-block">
            <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">INDORE</h1>
            <p style="font-size: 1.5vw; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Indore is the largest and most populous city in the Indian state of Madhya Pradesh. It serves as the headquarters of both Indore District and Indore Division. It is also considered as an education hub of the state and has campuses of both
                the Indian Institute of Technology and the Indian Institute of Management. Located on the southern edge of Malwa Plateau</p>
            <p style="font-size: 1.5vw;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">The city and its surroundings came under Maratha Empire on 18 May 1724 after Peshwa Baji Rao I assumed the full control of Malwa. During the days of the British Raj, Indore State was a 19 Gun Salute (21 locally) princely state (a rare high
                rank) ruled by the Maratha Holkar dynasty, until they acceded to the Union of India. Indore served as the capital of the Madhya Bharat from 1950 until 1956.</p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117763.68784092915!2d75.79380945778094!3d22.72395749651458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1655355829906!5m2!1sen!2sin"
                width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe><br><br>
            <a href="booking.html " style="font-size: 1.5vw; text-decoration: none;border: 0.1vw solid white ; color: black; background-color: rgb(253, 178, 67); padding: 1%; border-radius: 5px; ">BOOK NOW</a>

</body>

</html>