<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Sanchi</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="logo.png">
    <style media="screen">
        body {
            background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(79, 32, 12));
        }
        
        .container1 {
            position: relative;
            font-family: Arial;
        }
        
        .text-block {
            position: absolute;
            bottom: 15vh;
            right: 25vw;
            background-color: rgb(15, 15, 15);
            color: rgb(255, 235, 235);
            padding-left: 20px;
            padding-right: 20px;
            opacity: 70%;
            width: 50vw;
            height: fit-content;
        }
        
        iframe {
            opacity: 100%;
        }
    </style>
</head>

<body style="text-align:center;background-color: black;"><br>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Experiences</a></li>
        <li><a href="#">Plan ur trip</a></li>
        <li><a href="#">Blogs</a></li>
    </ul>
    <div class="container1">
        <div id="head1" style="float: left; margin-left:1.2vw; margin-top: 10vh;"> <img src="mplogo.jpg" alt="oops" style="height: 30vh;"></div>
        <br><br><br><br><br>
        <h2 class="title">
            <span class="title-word title-word-1">MADHYA</span>
            <span class="title-word title-word-2">PRADESH</span>
            <span class="title-word title-word-3">TOURISM</span><br>
            <span class="title-word title-word-4">SANCHI</span>
        </h2>
    </div>
    <br>
    <div class="container1">
        <img src="sanchi1.jpg" style="height:160vh ;width: 100%;">
        <div class="text-block">
            <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">SANCHI</h1>
            <p style="font-size: 1.5vw; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Sanchi is a Buddhist complex, famous for its Great Stupa, on a hilltop at Sanchi Town in Raisen District of the State of Madhya Pradesh, India. It is located, about 23 kilometres from Raisen town, district headquarter and 46 kilometres (29
                mi) north-east of Bhopal, capital of Madhya Pradesh. The Great Stupa at Sanchi is one of the oldest stone structures in India, and an important monument of Indian Architecture. It was originally commissioned by the Mauryan emperor Ashoka
                the Great in the 3rd century BCE. Its nucleus was a simple hemispherical brick structure built over the relics of the Buddha.</p>
            <p style="font-size: 1.5vw;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">It was crowned by the 'chhatra', a parasol-like structure symbolising high rank, which was intended to honour and shelter the relics. The original construction work of this stupa was overseen by Ashoka, whose wife Devi was the daughter of
                a merchant of nearby Vidisha. Sanchi was also her birthplace as well as the venue of her and Ashoka's wedding. In the 1st century BCE, four elaborately carved toranas (ornamental gateways) and a balustrade encircling the entire structure
                were added. The Sanchi Stupa built during Mauryan period was made of bricks. The composite flourished until the 11th century. Sanchi is the center of a region with a number of stupas, all within a few miles of Sanchi</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14637.543695705519!2d77.74078195!3d23.482605050000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c0feedf9fa67d%3A0xfc8b5872bb70993b!2sSanchi%2C%20Madhya%20Pradesh%20464661!5e0!3m2!1sen!2sin!4v1655927277843!5m2!1sen!2sin"
                width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
            <a href="booking.html " style="font-size: 1.5vw; text-decoration: none;border: 0.1vw solid white ; color: black; background-color: rgb(253, 178, 67); padding: 1%; border-radius: 5px; ">BOOK NOW</a>

</body>

</html>